# IoTBay

./: .editorconfig  .gitignore  Dockerfile  IoTBay.csproj  IoTBay.sln  Models.fs  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  sqlhydra-mssql.toml
.config/: dotnet-tools.json
Controllers/: HomeController.cs
Data/: IoTBayDBContext.cs
Migrations/: 20220322123414_RemovedIDFields.Designer.cs  20220322225117_RemoveIdsFromUserSubclass.Designer.cs  IoTBayDbContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Credential.cs  Customer.cs  Employee.cs  Order.cs  OrderProduct.cs  PaymentDetails.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json
src/: package.json
src/IoTBay/: Dockerfile  IoTBay.csproj  Program.cs  appsettings.json
src/IoTBay/Areas/Admin/Controllers/: AdminHomeController.cs  CategoriesController.cs  Home.cs  ProductsController.cs
src/IoTBay/Areas/Admin/Views/: _ViewImports.cshtml
src/IoTBay/Areas/Admin/Views/AdminHome/: Index.cshtml
src/IoTBay/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IoTBay/Areas/Admin/Views/Home/: Index.cshtml
src/IoTBay/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IoTBay/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
src/IoTBay/Data/: AdminData.cs  IoTBayDBContext.cs  SeedUsers.cs
src/IoTBay/Migrations/: 20220322122936_InitialCreate.Designer.cs  20220322122936_InitialCreate.cs  20220322123414_RemovedIDFields.cs  20220322225117_RemoveIdsFromUserSubclass.cs  20220323064739_InitialCreate.Designer.cs  20220323064739_InitialCreate.cs  20220323124103_NullFix.Designer.cs  20220323124103_NullFix.cs  20220323125040_DecimalWarnFix.Designer.cs  20220323125040_DecimalWarnFix.cs  20220326002502_BiggerProductNames.Designer.cs  20220326002502_BiggerProductNames.cs  20220326002648_BiggerProductImageUrls.Designer.cs  20220326002648_BiggerProductImageUrls.cs  20220326002745_MaxLengthDescriptions.Designer.cs  20220326002745_MaxLengthDescriptions.cs  20220327005826_LoginMigrations.Designer.cs  20220327005826_LoginMigrations.cs  20220329042551_ExtendProducts.Designer.cs  20220329042551_ExtendProducts.cs  20220401044729_ExtendCustomer.Designer.cs  20220401044729_ExtendCustomer.cs  IoTBayDbContextModelSnapshot.cs
src/IoTBay/Models/: Admin.cs  Category.cs  CreateProduct.cs  CreateProductViewModel.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  PaymentDetails.cs  Product.cs  RegisterViewModel.cs  Review.cs  User.cs
src/IoTBay/Properties/: launchSettings.json
src/IoTBay/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  _LoginPartial.cshtml
src/IoTBay/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/IoTBay/Views/Home/: Index.cshtml  _WelcomeModal.cshtml
src/IoTBay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IoTBay/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
src/IoTBay/wwwroot/css/: style.css  style.css.map
src/IoTBay/wwwroot/js/: index.js.map
src/IoTBayAdminApi/: HttpHandlers.fs  IoTBayAdminApi.fsproj  Models.fs  Program.fs  web.config
src/IoTBayAdminApi/Properties/: launchSettings.json
src/SeedData/: SeedData.sql
src/js/: index.js
src/scss/: style.scss
src/scss/components/: _login.scss
src/scss/variables/: _colors.scss  _forms.scss
tests/IoTBay.Tests/: IoTBay.Tests.csproj  UnitTest1.cs
wwwroot/css/: style.css.map
wwwroot/js/: index.js.map
